bayudwiyansatria/.github/actions/configure-java/action.yaml
name: "Java Configure"
description: "Configure Java for Java Operations"
inputs:
  #---------------------------------------------------------------------------------------------------------------------
  # Usage
  #---------------------------------------------------------------------------------------------------------------------
  # No Usage
  #---------------------------------------------------------------------------------------------------------------------
  # Common
  #---------------------------------------------------------------------------------------------------------------------
  # No Common
  #---------------------------------------------------------------------------------------------------------------------
  # Features
  #---------------------------------------------------------------------------------------------------------------------
  gpg-sign:
    description: "GPG Sign"
    required: false
  #---------------------------------------------------------------------------------------------------------------------
  # Platform
  #---------------------------------------------------------------------------------------------------------------------
  java-version:
    description: "Java Version"
    required: false
    default: 17.0.10
  #---------------------------------------------------------------------------------------------------------------------
  # Registry
  #---------------------------------------------------------------------------------------------------------------------
  # No Registry
  #---------------------------------------------------------------------------------------------------------------------
  # Artifact
  #---------------------------------------------------------------------------------------------------------------------
  # No Artifact
  #---------------------------------------------------------------------------------------------------------------------
runs:
  using: "composite"
  steps:
  #---------------------------------------------------------------------------------------------------------------------
  # Setup Platform
  #---------------------------------------------------------------------------------------------------------------------
  - if: ${{ inputs.gpg-sign == 'false' }}
    name: Set Up Java
    uses: actions/setup-java@v3
    with:
      java-version: ${{ inputs.java-version }}
      distribution: adopt
      cache: maven
  - if: ${{ inputs.gpg-sign == 'true' }}
    name: Set Up Java
    uses: actions/setup-java@v3
    with:
      java-version: ${{ inputs.java-version }}
      distribution: adopt
      cache: maven
      gpg-private-key: ${{ env.GPG_PRIVATE_KEY }}
      gpg-passphrase: ${{ env.GPG_PASSPHRASE }}
    env:
      GPG_PRIVATE_KEY: ${{ env.GPG_PRIVATE_KEY }}
      GPG_PASSPHRASE: ${{ env.GPG_PASSPHRASE }}
  #---------------------------------------------------------------------------------------------------------------------
  # Cache Platform
  #---------------------------------------------------------------------------------------------------------------------
  - name: Cache Maven
    uses: actions/cache@v4
    with:
      path: ~/.m2
      key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
      restore-keys: ${{ runner.os }}-m2

bayudwiyansatria/.github/.github/workflows/release-maven.yml
- name: Configure Java
  uses: bayudwiyansatria/.github/actions/configure-java@master
  with:
    java-version: ${{ inputs.JAVA_VERSION }}
    gpg-sign: true
  env:
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}